In [83]:
import pandas as pd

In [84]:
df = pd.read_csv("../tables/image-slices-counts-std-mean-hue.csv")

In [93]:
top64 = df[['city','nslices']][df.year==2012].sort_values(by='nslices').tail(64)

In [94]:
top64 = top64.city

In [114]:
df[df.year==2012].sort_values(by='nslices').head(17)

,city,year,nslices,stdval,stdsat,meanval,meansat,huevec
51,Khartoum,2012,131,0.303541,0.210442,0.530300,0.252628,0.419847328244_0.167938931298_0.0687022900763_...
0,Dar es Salaam,2012,386,0.273317,0.236754,0.516125,0.293136,0.256476683938_0.227979274611_0.0829015544041_...
37,Luanda,2012,591,0.278473,0.276519,0.520033,0.335433,0.292724196277_0.263959390863_0.0456852791878_...
76,Abidjan,2012,672,0.268499,0.250111,0.481163,0.333619,0.196428571429_0.28869047619_0.0833333333333_0...
79,Karachi,2012,856,0.285391,0.248715,0.550525,0.315276,0.271028037383_0.292056074766_0.0572429906542_...
3,Lagos,2012,1145,0.270401,0.263871,0.500338,0.329302,0.244541484716_0.218340611354_0.0794759825328_...
47,Baghdad,2012,1234,0.284891,0.254807,0.452715,0.265239,0.321717990276_0.218800648298_0.0753646677472_...
13,Kampala,2012,1475,0.278462,0.264708,0.466617,0.330507,0.282033898305_0.268474576271_0.0772881355932_...
30,Damascus,2012,1841,0.299024,0.220615,0.468748,0.274233,0.218902770234_0.30092341119_0.0869092884302_0...
50,Casablanca,2012,1860,0.287763,0.253161,0.494287,0.313317,0.229032258065_0.243548387097_0.0822580645161_...
11,Dhaka,2012,2120,0.284588,0.237744,0.519237,0.290443,0.228301886792_0.295283018868_0.0839622641509_...
44,Ho Chi Minh City,2012,2196,0.277769,0.261168,0.501326,0.338317,0.194444444444_0.26320582878_0.0906193078324_0...
65,Accra,2012,2335,0.294033,0.257766,0.489914,0.287104,0.265952890792_0.274518201285_0.0740899357602_...
49,Panama City,2012,2636,0.282555,0.245226,0.487516,0.298584,0.18626707132_0.239757207891_0.0754931714719_0...
63,Amman,2012,2858,0.285081,0.261095,0.502760,0.314024,0.189643107068_0.303358992302_0.0990202939118_...
19,Ulan Bator,2012,3746,0.284961,0.249307,0.518091,0.296794,0.27068873465_0.241591030432_0.0664709022958_0...
35,Sofia,2012,3815,0.280429,0.264992,0.480433,0.352767,0.201048492792_0.288859764089_0.0985583224115_...

In [11]:
d = pd.read_csv("../tables/slice-agg-stats-hue.csv")

In [13]:
from scipy.stats import entropy

In [14]:
entropy(d.twelve)

1.8103923734396408

In [15]:
entropy(d.fourteen)

1.8025698477748926

In [17]:
tmp = df[df.year==2014]

In [20]:
tmp.sort_values(by='meanval',ascending=True).head()

,city,year,nslices,stdval,stdsat,meanval,meansat,huevec
120,Toronto,2014,641224,0.303024,0.263952,0.487681,0.332375,0.299056180056_0.263862550372_0.0510726360835_...
139,Berlin,2014,277678,0.288275,0.261874,0.508928,0.336437,0.245619026354_0.279409964059_0.0614308659671_...
156,Sydney,2014,342965,0.296009,0.258939,0.510037,0.347497,0.252040295657_0.268222704941_0.0570437216626_...
96,Amsterdam,2014,399438,0.292524,0.263012,0.511800,0.342153,0.272012177109_0.27562224926_0.055773361573_0....
160,Sofia,2014,33763,0.281960,0.266583,0.513171,0.342139,0.237686224565_0.265497734206_0.0702544205195_...

In [21]:
tmp.sort_values(by='meanval',ascending=True).tail()

,city,year,nslices,stdval,stdsat,meanval,meansat,huevec
83,Abidjan,2014,31587,0.298360,0.272213,0.567740,0.312615,0.310317535695_0.223731281856_0.0595498147972_...
132,Manila,2014,1012126,0.300745,0.264292,0.567989,0.307503,0.301436777634_0.235358048306_0.0596012749401_...
138,Mecca,2014,289938,0.300277,0.276584,0.568173,0.317109,0.24173788879_0.237864646925_0.0934855037974_0...
84,Manama,2014,142623,0.300882,0.283272,0.572243,0.333636,0.285052200557_0.240178652812_0.076116755362_0...
147,Luanda,2014,9263,0.305408,0.278086,0.597362,0.284306,0.410666090899_0.208139911476_0.0536543236532_...

In [22]:
tmp.sort_values(by='meansat',ascending=True).head()

,city,year,nslices,stdval,stdsat,meanval,meansat,huevec
147,Luanda,2014,9263,0.305408,0.278086,0.597362,0.284306,0.410666090899_0.208139911476_0.0536543236532_...
93,Singapore,2014,396682,0.297634,0.263263,0.564552,0.299890,0.288291376972_0.252718802466_0.0630605875739_...
152,Minsk,2014,265444,0.296876,0.261682,0.545082,0.304072,0.277474721599_0.231521526198_0.0652830728892_...
132,Manila,2014,1012126,0.300745,0.264292,0.567989,0.307503,0.301436777634_0.235358048306_0.0596012749401_...
91,Ulan Bator,2014,146745,0.288203,0.264572,0.557219,0.307797,0.248144740877_0.259531840949_0.071062046407_0...

In [24]:
tmp.sort_values(by='meansat',ascending=True).tail()

,city,year,nslices,stdval,stdsat,meanval,meansat,huevec
156,Sydney,2014,342965,0.296009,0.258939,0.510037,0.347497,0.252040295657_0.268222704941_0.0570437216626_...
141,Tokyo,2014,1696125,0.280465,0.250301,0.516976,0.347546,0.231299579925_0.348545065959_0.0621740732552_...
105,Baghdad,2014,94350,0.299065,0.277340,0.533947,0.347927,0.259565447801_0.247228404875_0.0878113407525_...
111,Budapest,2014,67561,0.286628,0.263979,0.518613,0.349180,0.243291247909_0.29690205888_0.0630837317387_0...
108,Santiago,2014,653836,0.293342,0.272877,0.531440,0.352180,0.272539291198_0.256062682385_0.0660073779969_...

In [136]:
tmp = pd.DataFrame({"city":df.city.unique()})

In [137]:
tmp = tmp[tmp.city.isin(top64)]

In [138]:
tmp['vmeandiff'] = 0
tmp['vstddiff'] = 0
tmp['smeandiff'] = 0
tmp['sstddiff'] = 0

In [139]:
for city in tmp.city:
    idx = tmp.index[tmp.city==city]
    
    vmean12 = df.meanval[(df.city==city)&(df.year==2012)].iloc[0] 
    vmean14 = df.meanval[(df.city==city)&(df.year==2014)].iloc[0]
    vstd12 = df.stdval[(df.city==city)&(df.year==2012)].iloc[0]
    vstd14 = df.stdval[(df.city==city)&(df.year==2014)].iloc[0]
    smean12 = df.meansat[(df.city==city)&(df.year==2012)].iloc[0]
    smean14 = df.meansat[(df.city==city)&(df.year==2014)].iloc[0]
    sstd12 = df.stdsat[(df.city==city)&(df.year==2012)].iloc[0]
    sstd14 = df.stdsat[(df.city==city)&(df.year==2014)].iloc[0]
    
    vmeandiff = abs( vmean14 - vmean12 )
    vstddiff = abs( vstd14 - vstd12 )
    smeandiff = abs( smean14 - smean12 ) 
    sstddiff = abs( sstd14 - sstd12 )
    
    tmp.vmeandiff.loc[idx] = vmeandiff
    tmp.vstddiff.loc[idx] = vstddiff
    tmp.smeandiff.loc[idx] = smeandiff
    tmp.sstddiff.loc[idx] = sstddiff

In [99]:
tmp.sort_values(by='vmeandiff').head()

           city  vmeandiff  vstddiff  smeandiff  sstddiff
77  Kuwait City   0.002307  0.007383   0.012002  0.007801
23      Toronto   0.002685  0.018764   0.015939  0.004780
36       Taipei   0.004344  0.005410   0.012158  0.005912
55         Doha   0.007873  0.003801   0.027559  0.016830
1        Almaty   0.008470  0.008923   0.018888  0.025380

In [100]:
tmp.sort_values(by='vmeandiff').tail()

        city  vmeandiff  vstddiff  smeandiff  sstddiff
64  Belgrade   0.062507  0.006457   0.005734  0.014024
21    Mumbai   0.063869  0.001557   0.014261  0.005659
48  San Jose   0.064333  0.008587   0.007205  0.014524
2     Bogota   0.064352  0.007874   0.001251  0.010700
39     Cairo   0.078611  0.002286   0.010895  0.018527

In [101]:
tmp.sort_values(by='smeandiff').head()

          city  vmeandiff  vstddiff  smeandiff  sstddiff
46      Berlin   0.019748  0.002269   0.000213  0.000566
38       Minsk   0.041079  0.013507   0.000424  0.009091
69  Phnom Penh   0.023841  0.008315   0.000596  0.000691
42      Vienna   0.035472  0.009678   0.001101  0.006077
16    Helsinki   0.012025  0.011751   0.001151  0.008887

In [102]:
tmp.sort_values(by='smeandiff').tail()

            city  vmeandiff  vstddiff  smeandiff  sstddiff
55          Doha   0.007873  0.003801   0.027559  0.016830
78  Kuala Lumpur   0.043502  0.011242   0.032697  0.003654
5       Asuncion   0.039582  0.001673   0.033619  0.020527
6         Manila   0.047905  0.012045   0.035900  0.003980
28         Mecca   0.042491  0.010596   0.044965  0.044656

In [103]:
tmp.sort_values(by='vstddiff').head()

        city  vmeandiff  vstddiff  smeandiff  sstddiff
27     Tokyo   0.019938  0.000819   0.002498  0.007732
56   Caracas   0.045672  0.000821   0.017879  0.002774
21    Mumbai   0.063869  0.001557   0.014261  0.005659
5   Asuncion   0.039582  0.001673   0.033619  0.020527
46    Berlin   0.019748  0.002269   0.000213  0.000566

In [104]:
tmp.sort_values(by='vstddiff').tail()

           city  vmeandiff  vstddiff  smeandiff  sstddiff
68         Lima   0.059293  0.014440   0.015506  0.012708
58  Los Angeles   0.042590  0.014450   0.015148  0.001920
29       Beirut   0.028060  0.016017   0.016818  0.009233
23      Toronto   0.002685  0.018764   0.015939  0.004780
75       Dublin   0.037923  0.018775   0.006257  0.006276

In [105]:
tmp.sort_values(by='sstddiff').head()

            city  vmeandiff  vstddiff  smeandiff  sstddiff
71        Warsaw   0.040935  0.008016   0.013971  0.000083
34        Lisbon   0.036348  0.010069   0.007318  0.000510
24  Buenos Aires   0.032161  0.003116   0.002769  0.000560
46        Berlin   0.019748  0.002269   0.000213  0.000566
60  San Salvador   0.032698  0.004221   0.005534  0.000648

In [115]:
tmp.sort_values(by='sstddiff').tail()

        city  vmeandiff  vstddiff  smeandiff  sstddiff
57    Manama   0.036425  0.006142   0.025346  0.017832
39     Cairo   0.078611  0.002286   0.010895  0.018527
5   Asuncion   0.039582  0.001673   0.033619  0.020527
1     Almaty   0.008470  0.008923   0.018888  0.025380
28     Mecca   0.042491  0.010596   0.044965  0.044656

In [130]:
hentropy = []
for i in range(len(df)):
    huevec = df.huevec.iloc[i]
    huevec = [float(item) for item in huevec.split("_")]
    hentropy.append(entropy(huevec))

In [131]:
df['hentropy'] = hentropy

In [132]:
df[(df.year==2014)&(df.city.isin(top64))].sort_values(by='hentropy').head()

,city,year,nslices,stdval,stdsat,meanval,meansat,huevec,hentropy
141,Tokyo,2014,1696125,0.280465,0.250301,0.516976,0.347546,0.231299579925_0.348545065959_0.0621740732552_...,1.727143
161,Stockholm,2014,334241,0.300927,0.265962,0.529004,0.337371,0.29321956313_0.279558761492_0.0491112700118_0...,1.734340
104,Copenhagen,2014,172299,0.296581,0.265842,0.530896,0.327389,0.277279612766_0.265944665959_0.0511900823568_...,1.747786
120,Toronto,2014,641224,0.303024,0.263952,0.487681,0.332375,0.299056180056_0.263862550372_0.0510726360835_...,1.749338
129,Rome,2014,514312,0.292432,0.263676,0.543003,0.329904,0.266548320864_0.288159716281_0.0574923392804_...,1.755985

In [133]:
df[(df.year==2014)&(df.city.isin(top64))].sort_values(by='hentropy').tail()

,city,year,nslices,stdval,stdsat,meanval,meansat,huevec,hentropy
146,Asuncion,2014,295003,0.290500,0.271019,0.522915,0.339355,0.245505977905_0.243339898238_0.0769212516483_...,1.836026
92,San Salvador,2014,260593,0.289441,0.263762,0.531018,0.322092,0.250229284747_0.225117328554_0.0726496874436_...,1.836707
90,Montevideo,2014,394114,0.285714,0.262232,0.520972,0.338719,0.239641322054_0.251036502129_0.0735979944889_...,1.838002
138,Mecca,2014,289938,0.300277,0.276584,0.568173,0.317109,0.24173788879_0.237864646925_0.0934855037974_0...,1.843591
118,Jakarta,2014,1448731,0.289233,0.262919,0.530186,0.326430,0.24633489585_0.228506879469_0.0770412174517_0...,1.861351

In [141]:
tmp['hentropydiff'] = 0

In [142]:
for city in tmp.city:
    idx = tmp.index[tmp.city==city]
    
    hent12 = df.hentropy[(df.city==city)&(df.year==2012)].iloc[0] 
    hent14 = df.hentropy[(df.city==city)&(df.year==2014)].iloc[0]
    
    hentdiff = abs( hent14 - hent12 )

    
    tmp.hentropydiff.loc[idx] = hentdiff

In [144]:
tmp.sort_values(by='hentropydiff').head()

             city  vmeandiff  vstddiff  smeandiff  sstddiff  hentropydiff
68           Lima   0.059293  0.014440   0.015506  0.012708      0.000309
34         Lisbon   0.036348  0.010069   0.007318  0.000510      0.000416
36         Taipei   0.004344  0.005410   0.012158  0.005912      0.000664
31         Prague   0.020973  0.005865   0.017176  0.006037      0.001150
14  Santo Domingo   0.044013  0.006052   0.013845  0.011215      0.001766

In [146]:
tmp.sort_values(by='hentropydiff').tail()

           city  vmeandiff  vstddiff  smeandiff  sstddiff  hentropydiff
40   Copenhagen   0.032351  0.006718   0.001357  0.007226      0.048477
43       Moscow   0.038074  0.011653   0.018205  0.002498      0.049983
54    Stockholm   0.023403  0.013217   0.007350  0.001214      0.058596
23      Toronto   0.002685  0.018764   0.015939  0.004780      0.072244
58  Los Angeles   0.042590  0.014450   0.015148  0.001920      0.073392

In [147]:
tmp['kld'] = 0

In [156]:
for city in tmp.city:
    idx = tmp.index[tmp.city==city]
    
    hv12 = df.huevec[(df.city==city)&(df.year==2012)].iloc[0] 
    hv14 = df.huevec[(df.city==city)&(df.year==2014)].iloc[0]
    
    hv12 = [float(item) for item in hv12.split("_")]
    hv14 = [float(item) for item in hv14.split("_")]
    
    kld = entropy(hv14,hv12)
    
    tmp.kld.loc[idx] = kld

In [157]:
tmp.sort_values(by='kld').head()

,city,vmeandiff,vstddiff,smeandiff,sstddiff,hentropydiff,kld
64,Belgrade,0.062507,0.006457,0.005734,0.014024,0.003560,0.001168
12,Istanbul,0.044504,0.008446,0.011017,0.013175,0.004612,0.003466
60,San Salvador,0.032698,0.004221,0.005534,0.000648,0.009279,0.003582
10,Guayaquil,0.052923,0.010130,0.010401,0.012050,0.019309,0.004211
5,Asuncion,0.039582,0.001673,0.033619,0.020527,0.024226,0.005521

In [158]:
tmp.sort_values(by='kld').tail()

,city,vmeandiff,vstddiff,smeandiff,sstddiff,hentropydiff,kld
16,Helsinki,0.012025,0.011751,0.001151,0.008887,0.018127,0.031524
70,Rio de Janeiro,0.044572,0.012974,0.009776,0.002498,0.026562,0.031876
34,Lisbon,0.036348,0.010069,0.007318,0.000510,0.000416,0.032371
23,Toronto,0.002685,0.018764,0.015939,0.004780,0.072244,0.039285
69,Phnom Penh,0.023841,0.008315,0.000596,0.000691,0.005712,0.048189